{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "openordersummary",
            "type": "process",
            "command": "open",
            "args": ["order_summary.png"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never"
            }
        }
    ]
}